<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_margin="6dp"
        android:padding="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/message_bubble_in"
        android:textColor="@android:color/white"
        android:id="@+id/message_recieved_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is message recieved"
        android:textSize="15sp"/>
    <TextView
        android:layout_below="@id/message_recieved_text"
        android:layout_alignEnd="@id/message_recieved_text"
        android:textColor="@android:color/black"
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20:88 pm"/>

</RelativeLayout>